==== 抽取统计 ====
段落数: 438
句子数: 1042
实体数: 527
三元组数: 2693

---- 按来源 (合并后) ----
  trigger: 1253
  chapter: 474
  type: 454
  cooccur: 361
  pattern: 89
  numeric: 48
  trigger+pattern: 6
  trigger+pattern+pattern: 4
  pattern+cooccur: 2
  trigger+pattern+pattern+pattern: 1
  pattern+cooccur+cooccur: 1

---- 按关系类型 (Top-30) ----
  discussed_in: 474
  instance_of: 454
  has_part: 156
  develops: 151
  reduces: 146
  has_parameter: 132
  improves: 114
  located_at: 94
  has_configuration: 78
  needs: 74
  verifies: 62
  controls: 58
  leads_to: 55
  used_for: 48
  drives: 48
  has_value: 46
  equals_to: 44
  less_than: 44
  uses_method: 43
  connected_to: 41
  causes: 38
  applied_to: 37
  greater_than: 34
  generates: 28
  transforms_to: 24
  satisfies: 20
  depends_on: 19
  manufactures: 18
  implements: 18
  combines_with: 18

---- 按来源 (合并前) ----
  trigger: 1520
  cooccur: 674
  chapter: 474
  type: 454
  pattern: 124
  numeric: 57
  svo: 0
