==== 抽取统计 ====
段落数: 438
句子数: 1042
实体数: 401
三元组数: 1114

---- 按来源 (合并后) ----
  chapter: 443
  type: 345
  trigger: 168
  pattern: 64
  numeric: 44
  dep: 39
  trigger+pattern+pattern: 3
  trigger+pattern: 3
  trigger+dep: 3
  trigger+pattern+pattern+pattern+pattern+pattern+pattern+dep: 1
  pattern+dep: 1

---- 按关系类型 (Top-30) ----
  discussed_in: 443
  instance_of: 345
  has_value: 43
  has_part: 33
  uses_method: 27
  located_at: 24
  generates: 19
  used_for: 18
  controls: 15
  improves: 14
  needs: 14
  connected_to: 13
  develops: 12
  reduces: 9
  manufactures: 9
  satisfies: 9
  verifies: 9
  depends_on: 8
  drives: 7
  implements: 7
  transforms_to: 5
  causes: 5
  affects: 4
  provides: 4
  solves: 4
  leads_to: 3
  combines_with: 2
  driven_by: 2
  applied_to: 2
  is_a: 1

---- 按来源 (合并前) ----
  trigger: 728
  chapter: 443
  type: 345
  pattern: 93
  numeric: 52
  dep: 48
